﻿карты веломаршрутов
http://www.tourismus.prien.de/en/main/map.htm
http://www.chiemsee-alpenland.de/Media/Tourenfinder-fuer-Aktive/(ansicht)/liste/(city)/1040492
_____________

аренда велосипеда - Fahrradverleih
прокат велов в германии
__

http://mbike-store.jimdo.com/so-findet-ihr-uns-kontakt/
Markierung auf Karte ist ein Näherungswert
Staudacher Straße 883250 Marquartstein, Deutschland 
__
http://www.radlverleih-chiemsee.de/Mountainbikes
там же детские прицепы, велы, карты туров
__
Скачан Pdf с ценами на прокат
http://web2.cylex.de/reviews/viewcompanywebsite.aspx?firmaName=absoluts&companyId=6732229
http://www.absoluts.de/
__
http://web2.cylex.de/reviews/viewcompanywebsite.aspx?firmaName=monika-spaeth&companyId=957119
http://www.fahrradhaus-prien.de/
__
http://www.fahrrad-rosenheim.de/index.php?id=leihen
__
http://www.bernau-am-chiemsee.de/de/fahradservice-und-fahradverleihstationen
________
подъемник в ашау
http://kampenwand.de/index.php?article_id=3&amp;clang=0
________
гостиницы
http://www.chiemsee-gast.de/
http://www.bernau-am-chiemsee.de/de/suchen-buchen
http://camping-prien-chiemsee.de/
http://www.chiemgau.de/de/main/aschau.htm
http://www.ferienwohnungen-chiemgau.de/
http://tourismus.prien.de/en/

____
хорошие отзывы!!! можно забукировать. есть запираемая хранилка велов. номер 27 т.р. - 3 двухместных?
Gästehaus Egartnerhof 
http://tportal.toubiz.de/bernau/ukv/house/DEU00000060006382914#anchor_map

____
стоит забукировать, если еще не сделано
Gästehaus "am Irschen"
http://tportal.toubiz.de/bernau/ukv/house/DEU00000060018903832#anchor_map


_____
далеко, но 5 звезд. на 7-х 135 евро = 65тр. 11 дней
http://www.marchlhof.de/ferienwohnungen/buchbichl

_____

Бернау. далековато, но есть в наличии. можно букировать
Haus »Alpenblick«
http://tportal.toubiz.de/bernau/ukv/house/DEU00000060031185262#anchor_map
____
Если не писала запрос - написать
http://www.buchnerhof-chiemsee.de/Buchnerhof-Ferienwohnung-Chiemsee

http://www.hoanznhof.de/2.html

_____
далековато, но можно посмотреть
http://www.wieserhof.de/index.html
____
если без наташи
http://www.fewo-daiber.de/index.html
http://tportal.toubiz.de/bernau/ukv/house/DEU00000060001234746#anchor_map
____

7 на букинге:
http://www.booking.com/hotel/de/gasthof-chiemseefischer.ru.html?aid=336973;sid=0cf80ad1d40b1f4bf6884c315267fb20;dcid=1;checkin=2014-08-06;checkout=2014-08-17;srfid=3266a2a7349f89eba6b4ab5f18d9e81e6f3bf9faX16

_____

Ferienwohnung Hurler - хорошее расположение, но только 1 аппартаменты.
http://tportal.toubiz.de/prien/ukv/house/DEU00000060033122857
_____

44-49 т.р. + 7250 за ребенка:
http://www.booking.com/hotel/de/jagerhof-bernau-am-chiemsee.ru.html?aid=336973;sid=0cf80ad1d40b1f4bf6884c

315267fb20;dcid=1;checkin=2014-08-09;checkout=2014-08-16;srfid=efb1d1c943db69ff094757bd68d4d7a2fd252a1dX1

1#tab-reviews

_____

дороговат. на букинге мест нет
http://www.hotelmoewe.de/ 

_____
дорого - 67 т.р. за двух.м. +20 ев. в. день на реб.
Chiemseepanorama
(в гостинице прокат велов и лодок)

_____


Gästehaus Schwarz - От озера 400м. Свой прокат лодок. Хранилка для велов. От станции 1,5 км 
http://tportal.toubiz.de/prien/ukv/house/DEU00000060033633123
http://www.gaestehaus-schwarz.de/impressum.html

_____

высоко на горе за бернау. отзывы не очень

http://www.booking.com/hotel/de/seiserhof.ru.html?aid=336973;sid=0cf80ad1d40b1f4bf6884c315267fb20;dcid=1;

checkin=2014-08-09;checkout=2014-08-16;srfid=efb1d1c943db69ff094757bd68d4d7a2fd252a1dX14#tab-main


_____

Wir brauchen zwei zimmer: Doppelzimmer und Dreibettzimmer


Dear Sir/Madame,

We would like to book
Wohnung 1 (OG, 48 m², mit Balkon, 2 Pers.) for 2 adults and
Wohnung 2 (Dachgeschoss, 50 m², mit Freisitz, 2-3 Pers.) for 2 adults and 1 child 7 years old
from 06.08.2014 to 17.08.2014.

Thank you very much for assistance.

Отправлено Ferienwohnung Schnaiter


